  .logo {
    margin: 10px 0 10px 30px;
    left: ~"calc(50% - 80px)";
    top: 3px;
    z-index: 6;
  }

  .minisearch {
    left: -234%;
    margin: 15px 0;
    position: absolute;
  }

  .minicart-wrapper {
    right: 0;
    margin: 15px 0;
    position: absolute;
  }

  .my-img {
    display: inline-block;
    width: 49%;
    position: relative;
  }

  .my-a {
    position: absolute;
    width: 110px;
    left: 68%;
    top: 61%;
    border: 2px solid grey;
    padding: 13px 35px;
    font-family: sans-serif;
    font-size: 18px;
  }

  .page-footer {
    background: #f3f3f3;
  }

  a, .alink {
    color: #919191 !important;
    text-decoration: none !important;
  }

  a:hover, .alink:hover {
    color: #184f94 !important;
  }

  .product-item .tocompare:before {
    content: '\e61f';
}

  .footer {
    &.content {
      border-top: none;
      margin-top: 0;
      padding-bottom: 0;
    }
  }

  .copyright {
    color: #919191;
    text-align: left;
    border-top: 1px solid #e6e2d5;
    margin-top: 0 !important;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-title {
    font-weight: 600;
    color: #151515;
    margin-bottom: 5px;
  }

  .cms-index-index {
    .page-title-wrapper {
      display: none;
    }
  }

  .navigation {
    background-color: #5a6465;
  }

  li.level0 > a {
    color: #fff !important;
  }

  .navigation > ul {
    text-align: center;
    text-transform: uppercase;
  }

  .navigation {
    .new {
      background-color: #5a6465;
      color: #fff;
      font-size: 11px;
      position: absolute;
      font-weight: 300;
      top: -8px;
      right: -5px;
      padding: 5px 7px;
      text-transform: uppercase;
      border-radius: 2px 2px 2px 2px;
      line-height: 10px;

      &:after {
        content: '';
        position: absolute;
        bottom: -5px;
        right: 32px;
        z-index: 2;
        width: 0;
        height: 0;
        border-top: 7px solid #2dbc4b;
        border-right: 7px solid transparent;
      }
    }
  }
  
